{
  "name": "siddiq-jshint",
  "main": "./lib/siddiq-jshint",
  "version": "1.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/siddiq/siddiq-jshint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jshint": "*",
    "atom-message-panel": "*"
  }
}
